db.driver=com.mysql.cj.jdbc.Driver
db.local_url=jdbc:mysql://localhost:3306/musichall
db.database=musichall
db.usernameL=root
db.passwordL=jsimon0301
db.usernameR=root
db.passwordR=devintern
db.remote_url=jdbc:mysql://52.59.193.212:3306/musichall