driver=com.mysql.cj.jdbc.Driver
local_url=jdbc:mysql://localhost:3306/musichall
database=musichall
usernameL=root
passwordL=jsimon0301
usernameR=root
passwordR=devintern
remote_url=jdbc:mysql://52.59.193.212:3306/musichall